# AdvancedLuban

./: README.md  build.gradle  gradle.properties  settings.gradle
adLuban_lib/: build.gradle
adLuban_lib/src/main/: AndroidManifest.xml
adLuban_lib/src/main/java/me/jacky/advancedluban/: AdLuban.java  AdLubanBuilder.java  AdLubanCompressor.java  AdOnCompressListener.java  AdOnMultiCompressListener.java  CompressGear.java  Preconditions.java
example/: build.gradle
example/src/androidTest/java/me/jacky/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/me/jacky/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml  activity_weixin.xml
example/src/test/java/me/jacky/example/: ExampleUnitTest.java
